# .env file
AUTH0_CLIENT_SECRET=qu6eQT-djPW_RsvT9z1fn_sfnr3UDCefb2kyd1MbYWejxoJpJWIlXA4S1_UAAIno
AUTH0_CLIENT_ID=S6MNYpDy9EEmj0DO6jch3RQfFOtEvzOI
MONGO_URI=mongodb://etest:C0mplexPwd@ds055905.mongolab.com:55905/etest
